{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.0",
    "del-cli": "^0.2.1",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-react": "^7.0.1",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "open-browser-webpack-plugin": "^0.0.5",
    "path": "^0.12.7",
    "react-hot-loader": "^1.3.1",
    "react-test-renderer": "^15.5.4",
    "style-loader": "^0.16.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "glamor": "^2.20.25",
    "glamorous": "^3.15.0",
    "material-ui": "^0.18.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-logger": "^3.0.1",
    "redux-saga": "^0.15.3",
    "store": "^2.0.4"
  },
  "scripts": {
    "prebuild": "del-cli dist -f",
    "build": "webpack",
    "build-prod": "cross-env NODE_ENV=production && webpack –-config ./webpack.config.js",
    "//build-prod": "cross-env NODE_ENV=production && yarn run build",
    "execute": "node dist/bundle.js",
    "//start": "yarn install && yarn build && webpack-dev-server",
    "start": "yarn install && cross-env NODE_ENV=development &&  yarn build && webpack-dev-server --config ./webpack.config.js",
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "lint": "standard"
  },
  "jest": {
    "setupFiles": [
      "./test-setup.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  }
}
